/*all sect*/
* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    list-style-type: none;
    text-decoration: none;
    border: border-box;
  }
  /*smooth scrolling*/
  html {
    scroll-behavior: smooth;
  }
  
  /*--------------------------------------------------home sec-------------------------------------------------------------------*/
  .front-sec {
    width: 100%;
    height: 100vh;
    background-image: url("file:///C:/Users/91630/Downloads/my%20works/images/bg-img.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /*-----------------------------------navigation bar----------------------------------------*/
  .navigators {
    height: 3.1em;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: rgba(26, 43, 35, 0.5);
  }
  
  /*-----------------------------------logo sec------------------------*/
  .head-section {
    height: 3.1em;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .head-section img {
    background-image: url("file:///C:/Users/91630/Downloads/my%20works/images/icon-XS.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 30px;
    width: 30px;
    border-radius: 60px;
    box-shadow: 3px 3px 20px 3px black;
    margin: 5px;
  }
  
  .head-section h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-style: oblique;
    font-weight: 500;
    color: white;
    letter-spacing: -5px;
    text-shadow: 2px 0px 3px rgb(180 230 185);
  }
  
  /*--------------------------------navigation links---------------------*/
  .nav {
    height: 100%;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 2em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  .main-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  .main-menu ul {
    height: 150px;
    width: 150px;
    padding: 10px;
  }
  
  .main {
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
  }
  
  .main a {
    color: white;
    font-size: 16px;
    text-shadow: 2px 2px 2px black;
    font-family: sans-serif;
  
  }
  
  .main-menu .main a:hover {
    height: 50%;
    background-color: rgba(0, 0, 75, 0.6);
    transition: all 0.6s ease-in-out;
    font-size: 19px;
    padding: 5px;
    border-radius: 3px;
    color: white;
  }
  
  /*-------------------------sign in sec--------------------------------*/
  .signin {
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
  }
  
  /*-----------hide small screen drop down----------------------------------*/
  .small-sc {
    display: none;
  }
  
  i {
    margin: 10px;
  }
  
  /*--------------------------statement----------------------------------*/
  .say {
    height: 90%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .say h3 {
    font-size: 45px;
    color: white;
    font-family: sans-serif;
  }
  
  /*-----------------------------------------------------------course section---------------------------------------------------------*/
  .course {
    background-color: rgba(0, 0, 0, 0.1);
    height: 100vh;
    width: 100vw;
  }
  
  .course-box ,.notes-box , .example-box {
    height: 100%;
    width: 90%;
    margin: auto;
    padding: 3%;
  }
  
  /*------------------------------ course heading------------------------------------------*/
  .headinga {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 2%;
    height: 10%;
    width: 50%;
    color: black;
    font-size: 35px;
    font-weight: 600;
  }
  
  /*------------------------------ course-sec content--------------------------------------*/
  
  .link-sec {
    display: grid;
    width: 95%;
    height: 75%;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
  }
  
  .link-sec a {
    padding: 1%;
  }
  
  img {
    height: 200px;
    width: 400px;
    margin: 2%;
    border-radius: 10px;
    box-shadow: 2px 3px 6px 2px black;
  }
  
  .link-sec a :hover {
    transition: all 0.5s ease-in;
    height: 240px;
    width: 440px;
  }
  
  /*--------------------------------------------------------------material section-------------------------------------------------------*/
  
  .notes {
    background-image: url("file:///C:/Users/91630/Downloads/my%20works/images/bg-img1.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
  }
  
  .headingb ,.headingc{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 2%;
    height: 10%;
    width: 50%;
    color: white;
    font-size: 35px;
    font-weight: 600;
  }
  
  /*-----------------------------------notes-sec content---------------------------------*/
  .material {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 99%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 14px;
    margin: auto;
  }
  
  .guide {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    color: white;
    border: solid 4px white;
    border-radius: 10px;
    height: 70%;
    width:80%
  }
  
  .text1 {
    padding: 2%;
  }
  
  .topic, .text2 {
    margin: 5% auto;
  }
  
  #topic1 {
    position: relative;
    bottom: 10%;
    padding-left: 5%;
  }
  
  #topic3 {
    position: relative;
    bottom: 10%;
    padding-left: 5%;
    font-style: italic;
  }
  
  #topic2, #topic4 {
    position: relative;
    top: 10%;
    font-style: italic;
    padding-left: 5%;
  }
  
  .download {
    margin-bottom: 10%;
  }
  
  .download button {
    background-color: rgb(30, 62, 30);
    padding: 15%;
    border-radius: 5px 40px/40px 5px;
    color: white
  }
  
  .download button a {
    color: white;
    font-weight: 500;
  }
  
  .download button :hover {
    background-color: black;
    font-weight: 600;
  }
  
  .guide:hover {
    transition: all 0.5s ease;
    height: 340px;
  }
  
  /*-------------------------------------------------------example section--------------------------------------------*/
  .example {
    background-color: rgba(0, 0, 0, 0.9);
    height: 85vh;
    width: 100%;
  }
  
  /*------------------------example content----------------------------*/
  .programs {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 96%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 40px;
  }
  
  .eg {
    background-color: rgb(192, 192, 192);
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    color: black;
    border: solid 4px white;
    border-radius: 10px;
    height: 50%;
    box-shadow: 2px 5px 5px 2px white;
  }
  
  .try {
    margin-bottom: 5%;
  }
  
  .try button {
    background-color: rgba(0, 0, 0, 0.8);
    font-weight: 500;
    padding: 10%;
    border-radius: 15px 30px/30px 5px;
  }
  
  .try button a {
    color: white;
    height: 100%;
    width: 100%;
  }
  
  .try :hover {
    background-color: rgba(0, 0, 50, 0.6);
  }
  
  .try button a :hover {
    color: black;
    margin: 2%;
    font-weight: 500;
  }
  
  /*-------------------------------------------------------foot-section--------------------------------------------------------*/
  .footer {
    display: flex;
    flex-direction: column; 
    height: 80vh;
    width:100vw;
  }
  
  .foot-sec {
    background-color: rgba(20, 25, 22, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 10%;
    width: 100%;
    color: white;
    font-size: 25px;
    font-weight: 500;
  }
  
  .foot {
    background-color: white;
    width: 100%;
    height: 90%;
  }
  
  .copy-sec {
    height: 5%;
    width: 100%;
    background-color: rgba(20, 25, 22, 0.9);
  }
  
  
  /*-----------------------------------------------------ANIMATION SECTION-----------------------------------------------------------*/
  
  /*------------------------------body animation---------------------*/
  body {
    animation: fade ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  
  @keyframes fade {
    0% {
      opacity: 0.8;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  /*--------------------------------navigation animation---------------*/
  @keyframes navslide {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  .main-menu {
    animation: 1s ease-out 0s 1 navslide;
  }
  
  /*----------------------------text animation-------------------------*/
  
  @keyframes texteffect {
    0% {
      opacity: 0;
    }
  
    50% {
      opacity: 0.8;
    }
  
    100% {
      opacity: 1;
  
    }
  }
  
  @keyframes textslide {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0);
      opacity: 1;
  
    }
  }
  
  .say {
    animation: 3s ease-in-out 0s 1 textslide;
  }
  
  .say h3 {
    animation: texteffect 3s ease-in-out 0.5s 1 normal forwards;
  }
  
  /*--------------------------------- heading animation------------------------*/
  .headinga span {
    animation: texteffect 2s ease-in 0s 1 normal forwards;
  }
  
  .headingb span {
    animation: texteffect 2s ease-in 0s 1 normal forwards;
  }
  
  .headingc span {
    animation: texteffect 2s ease-in 0s 1 normal forwards;
  }
  
  /*----------------------------course image-------------------*/
  @keyframes imgshow {
    0% {
      transform: scaley(20%);
    }
  
    100% {
      transform: scaley(100%);
    }
  }
  
  img {
    animation: imgshow 2s ease-in 0s 1 normal forwards;
  }
  
  /*----------------------------notes boxes----------------------*/
  @keyframes noteslide {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .guide {
    animation: 1.5s ease-out 0s 1 noteslide;
  }
  
  /*-----------------------------example boxes-------------*/
  @keyframes egslide {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
  
    50% {
      transform: translateX(-50%);
      opacity: 0.5;
    }
  
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .eg {
    animation: 1.5s ease-out 0s 1 egslide;
  }
  
  /*------------------------------------------------------small screen----------------------------------------------------------*/
  
  @media (min-width: 240px) and (max-width: 399px) {
  
    /*----home sec----*/
    .front-sec {
      background-size: 100% 100%;
      width:105vw
    }
    /*---------------navigation bar------------------*/
    .navigators {
      position: absolute;
    }
  
    /* --------logo sec---------*/
    .head-section {
      width: 100%;
    }
  
    .head-section img {
      height: 17px;
      width: 17px;
      box-shadow: 3px 3px 15px 3px black;
      margin: 3px;
    }
  
    /*------navigation links---*/
    .nav, .signin {
      display: none;
    }
  
    .small-sc {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      height: 2.5em;
      width: 100%;
    }
  
    .small {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 40%;
      height: 100%;
    }
  
    .menu,
    .sign {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
      width: 100%;
    }
  
    .menu a {
      color: white;
      font-size: 16px;
      height: 100%;
      width: 100%;
      padding-left: 10px;
    }
  
    .menu a:hover {
      transition: all 0.5s ease-in;
      background-color: black;
      width: 60%;
      margin-left: 10px;
    }
  
    /*sign in*/
  
    .login {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 35%;
      height: 100%;
    }
  
    .sign a {
      color: white;
      font-size: 16px;
      height: 100%;
      padding-right: 10px;
    }
  
    .sign a:hover {
      transition: all 0.5s ease-in;
      background-color: black;
      width: 60%;
      margin-left: 10px;
    }
  
    /*----------sub-menu---------*/
    /*show submenus*/
  
    .drop-down {
      background-color: #223d3b;
      border-top: 5px solid white;
      height: 120px;
      padding-top: 10px;
      position: relative;
      top: 7px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: none;
      z-index: 1;
      border-radius: 4px;
      padding-bottom: 10px;
      color: white;
    }
  
    .drop-down span a {
      font-size: 16px;
      color: white;
    }
  
    .drop-down span a:hover {
      background-color: black;
      transition: all 0.7s ease-in-out;
      font-size: 17px;
      border-radius: 3px;
      z-index: 1;
    }
  
    /*heading*/
    .say {
      padding-top: 50px;
      height: 100%;
      width: 80%;
    }
  
    /*----course section--------*/
  
    .course {
      background-color: rgba(0, 0, 0, 0.1);
      width: 105vw;
    }
  
    .course-box,
    .notes-box,
    .example-box {
      padding: 20px;
    }
  
    .headinga,
    .headingb,
    .headingc {
      font-size: 30px;
    }
  
    .link-sec {
      height: 80%;
      width: 90%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  
    img {
      height: 100px;
      width: 200px;
    }
  
    .link-sec a :hover {
      height: 95%;
      width: 94%;
    }
  
    /*----------notes sec---*/
    .notes {
      background-color: black;
      background-image: none;
      height: 100vh;
      width: 105vw;
    }
  
    .notes-box {
      padding: 20px;
    }
  
    .material {
      height: 75%;
      width: 96%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-row-gap: 20px;
    }
  
    .guide {
      grid-template-rows: 1fr 1fr;
      height: 100px;
    }
  
    .text1,
    .text2 {
      display: none;
    }
  
    .topic {
      margin: 20px auto;
    }
  
    #topic1 {
      position: static;
    }
  
    #topic3 {
      position: static;
    }
  
    #topic2,
    #topic4 {
      position: static;
    }
  
    .download {
      margin-bottom: 10px;
    }
  
    .download button {
      padding: 5px;
    }
  
    .download button a {
      color: white;
      font-weight: 500;
    }
  
    .download button :hover {
      background-color: black;
      font-weight: 600;
    }
  
    .guide:hover {
      transition: all 0.5s ease;
      height: 120px;
    }
  
    @keyframes noteslide {
      0% {
        transform: translatex(-100%);
        opacity: 0;
      }
  
      100% {
        transform: translatex(0);
        opacity: 1;
      }
    }
  
    .guide {
      animation: 1.5s ease-out 0s 1 noteslide;
    }
  
    /*-------------------example section-----------------------*/
    .example {
      height: 120vh;
      width:105vw;
    }
  
    .programs {
      height: 70%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-row-gap: 20px;
    }
  
    .eg {
      height: 120px;
      box-shadow: 2px 2px 4px 2px white;
    }
  
    .try {
      margin-bottom: 5px;
    }
  
    .try button {
      padding: 5px;
    }
  
    /*-----------------------------example boxes-------------*/
    @keyframes egslide {
      0% {
        transform: translateY(-100%);
        opacity: 0;
      }
  
      100% {
        transform: translateY(0%);
        opacity: 1;
      }
    }
  
    .eg {
      animation: 1.5s ease-out 0s 1 egslide;
    }
  
    /*foot sec*/
  
    .footer {
      display: flex;
      flex-direction: column;
      height: 60vh;
      width: 105vw;
    }
  
    .foot-sec {
      padding: 5px;
      font-size: 20px;
    }
  
    .copy-sec {
      height: 10%;
    }
  
  }
  
  
  @media (min-width: 389px) and (max-width: 391px) {
    .front-sec {
      height: 80vh;
    }
  
    /*course sec*/
    .course-box {
      padding: 10px;
    }
  
    img {
      height: 140px;
      width: 250px;
    }
  
    /*material sec*/
    .material {
      height: 290px;
    }
  
    .guide {
      height: 130px;
    }
  
    /*example sec*/
  
    .programs {
      height: 160px;
      grid-row-gap: 25px;
    }
  
    .eg {
      height: 150px;
    }
  }
  
  
  @media (min-width: 392px) and (max-width: 399px) {
    .front-sec {
      height: 80vh;
    }
  
    /*course sec*/
    .course-box {
      padding: 10px;
    }
  
    img {
      height: 140px;
      width: 250px;
    }
  
    /*material sec*/
    .material {
      height: 290px;
    }
  
    .guide {
      height: 130px;
    }
  
    /*example sec*/
  
    .programs {
      height: 160px;
      grid-row-gap: 25px;
    }
  
    .eg {
      height: 150px;
    }
  }
  
  
  /*--------------------------------------------------------------------medium screen-----------------------------------------*/
  
  @media (min-width: 400px) and (max-width: 699px)  {
  
    /*----home sec----*/
    .front-sec {
      background-size: 100% 100%;
    }
  
    /*---------------navigation bar------------------*/
    .navigators {
      position: absolute;
    }
  
    /* --------logo sec---------*/
    .head-section {
      width: 100%;
    }
  
    /*------navigation links---*/
    .nav {
      width: 65%;
      margin-left: 0.5em;
    }
  
    .main a {
      font-size: 15px;
    }
  
    /*-----small screen---*/
    .small-sc {
      display: none;
    }
  
    /*----sign in sec----*/
    .signin {
      width: 30%;
    }
  
    i {
      margin: 5px;
    }
  
    /*----course section--------*/
  
    .course {
      background-color: rgba(0, 0, 0, 0.1);
      height: 100vh;
      width: 100vw;
    }
  
    .course-box,
    .notes-box,
    .example-box {
      padding: 10px;
    }
  
    .headinga,
    .headingb,
    .headingc {
      font-size: 30px;
    }
  
    .link-sec {
      height: 80%;
      width: 90%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  
    img {
      height: 140px;
      width: 250px;
    }
  
    .link-sec a :hover {
      height: 95%;
      width: 94%;
    }
  
    /*----------notes sec------------------*/
    .notes {
      background-color: black;
      background-image: none;
      height: 100vh;
    }
  
    .notes-box {
      padding: 10px;
    }
  
    .material {
      height: 280px;
      width: 96%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-row-gap: 20px;
    }
  
    .guide {
      grid-template-rows: 1fr 1fr;
      height: 150px;
    }
  
    .text1,
    .text2 {
      display: none;
    }
  
    .topic {
      margin: 20px auto;
    }
  
    #topic1 {
      position: static;
    }
  
    #topic3 {
      position: static;
    }
  
    #topic2,
    #topic4 {
      position: static;
    }
  
    .download {
      margin-bottom: 10px;
    }
  
    .download button {
      padding: 5px;
    }
  
    .download button a {
      color: white;
      font-weight: 500;
    }
  
    .download button :hover {
      background-color: black;
      font-weight: 600;
    }
  
    .guide:hover {
      transition: all 0.5s ease;
      height: 120px;
    }
  
    @keyframes noteslide {
      0% {
        transform: translatex(-100%);
        opacity: 0;
      }
  
      100% {
        transform: translatex(0);
        opacity: 1;
      }
    }
  
    .guide {
      animation: 1.5s ease-out 0s 1 noteslide;
    }
  
    /*-------------------example section-----------------------*/
    .example {
      height: 110vh;
    }
  
    .programs {
      height: 160px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-row-gap: 40px;
    }
  
    .eg {
      height: 140px;
      box-shadow: 2px 2px 4px 2px white;
    }
  
    .try {
      margin-bottom: 5px;
    }
  
    .try button {
      padding: 5px;
    }
  
    /*-----------------------------example boxes-------------*/
    @keyframes egslide {
      0% {
        transform: translateY(-100%);
        opacity: 0;
      }
  
      100% {
        transform: translateY(0%);
        opacity: 1;
      }
    }
  
    .eg {
      animation: 1.5s ease-out 0s 1 egslide;
    }
  
    /*foot sec*/
  
    .footer {
      display: flex;
      flex-direction: column;
      height: 70vh;
    }
  
    .foot-sec {
      padding: 5px;
      font-size: 20px;
    }
  
    .copy-sec {
      height: 10%;
    }
  }
  
  
  @media (min-width: 500px) and (max-width: 699px) {
    .front-sec {
      height: 100vh;
    }
  
  
    .link-sec {
      height: 70%;
      width: 90%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin-top: 50px;
      grid-column-gap: 10px;
    }
  
    img {
      height: 190px;
      width: 230px;
    }
  
    .link-sec a :hover {
      height: 99%;
      width: 98%;
    }
  
    /*----------notes sec---*/
    .notes {
      height: 130vh;
    }
  
  
    .material {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-row-gap: 20px;
    }
  
    /*-------------------example section-----------------------*/
    .example {
      height: 130vh;
    }
  
  }
  
  
  @media (min-width: 700px) and (max-width: 800px) {
  
    /*----home sec----*/
    .front-sec {
      background-size: 100% 100%;
      height: 100vh;
      width:100vw
    }
  
    /* --------logo sec---------*/
    .head-section {
      width: 18%;
      margin-left:2rem
    }
  
    /*------navigation links---*/
    .nav {
      width: 35%;
    }
  
    /*----sign in sec----*/
    .signin {
      width: 18%;
      margin-right: 2rem;
    }
  
    /*-----small screen---*/
    .small-sc {
      display: none;
    }
  
    /*--------------------course section-----------*/
    .course-box,
    .notes-box,
    .example-box {
      padding: 60px;
    }
  
    /*-------heading------*/
    .headinga,
    .headingb,
    .headingc {
      padding: 15px;
    }
  
    /*----- course-sec content-----*/
  
    .link-sec{
      grid-column-gap: 20px;
      margin-right: 2rem;
    }
  
    img {
      height: 180px;
      width:300px;
    }
  
    .link-sec a :hover {
      transition: all 0.5s ease-in;
      height: 200px;
      width: 400px;
    }
  
    /*---------------------------------material-sec----------------------*/
  
    .notes {
      height: 120vh;
      width: 100vw;
    }
  
    /*-------------------------notes--------------*/
    .material {
      height: 75%;
      width: 96%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 20px;
    }
  
    .guide {
      height: 250px;
    }
  
  
    .topic,
    .text2 {
      margin: 30px auto;
    }
  
    #topic1 {
      position: relative;
      bottom: 40px;
    }
  
    #topic3 {
      position: relative;
      bottom: 40px;
    }
  
    #topic2,
    #topic4 {
      position: relative;
      top: 40px;
    }
  
    .guide:hover {
      transition: all 0.5s ease;
      height: 280px;
    }
  
  
    /*-------------------example section-----------------------*/
    .example {
      height: 100vh;
      width:100vw;
    }
  
    .programs {
      height: 70%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr ;
      grid-row-gap: 20px;
  
    }
  
    .try {
      margin-bottom: 20px;
    }
  
    
  }
  
  /*-------------------------------------------------------------------large screens-----------------------------------------------*/
  
  @media (min-width: 800px) and (max-width: 1000px) {
  
    /*----home sec----*/
    .front-sec {
      background-size: 100% 100%;
      height: 100vh;
      width:105vw
    }
  
    /* --------logo sec---------*/
    .head-section {
      width: 18%;
      margin-left:2rem
    }
  
    /*------navigation links---*/
    .nav {
      width: 35%;
    }
  
    /*----sign in sec----*/
    .signin {
      width: 18%;
      margin-right: 2rem;
    }
  
    /*-----small screen---*/
    .small-sc {
      display: none;
    }
  
    /*--------------------course section-----------*/
  
    .course {
      width: 105vw;
    }
    .course-box,
    .notes-box,
    .example-box {
      padding: 60px;
    }
  
    /*-------heading------*/
    .headinga,
    .headingb,
    .headingc {
      padding: 15px;
    }
  
    /*----- course-sec content-----*/
  
    .link-sec{
      grid-column-gap: 20px;
      margin-right: 2rem;
    }
  
    img {
      height: 180px;
      width:290px;
    }
  
    .link-sec a :hover {
      transition: all 0.5s ease-in;
      height: 200px;
      width: 400px;
    }
  
    /*---------------------------------material-sec----------------------*/
  
    .notes {
      height: 120vh;
      width: 105vw;
    }
  
    /*-------------------------notes--------------*/
    .material {
      height: 75%;
      width: 96%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 20px;
    }
  
    .guide {
      height: 250px;
    }
  
  
    .topic,
    .text2 {
      margin: 30px auto;
    }
  
    #topic1 {
      position: relative;
      bottom: 40px;
    }
  
    #topic3 {
      position: relative;
      bottom: 40px;
    }
  
    #topic2,
    #topic4 {
      position: relative;
      top: 40px;
    }
  
    .guide:hover {
      transition: all 0.5s ease;
      height: 280px;
    }
  
  
    /*-------------------example section-----------------------*/
    .example {
      height: 100vh;
      width:105vw;
    }
  
    .programs {
      height: 70%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr ;
      grid-row-gap: 20px;
  
    }
  
    .try {
      margin-bottom: 20px;
    }
  
    .footer{
      width:105vw
    }
  
    
  }
  
  
  @media (min-width: 1000px) and (max-width: 1300px) {
  
    /*----home sec----*/
    .front-sec {
      background-size: 100% 100%;
      height: 100vh;
    }
  
    /* --------logo sec---------*/
    .head-section {
      width: 18%;
    }
  
    /*------navigation links---*/
    .nav {
      width: 45%;
      margin-left: 2em;
    }
  
    /*----sign in sec----*/
    .signin {
      width: 18%;
    }
  
    /*-----small screen---*/
    .small-sc {
      display: none;
    }
  
    /*--------------------course section-----------*/
    .course-box,
    .notes-box,
    .example-box {
      padding: 60px;
    }
  
    /*-------heading------*/
    .headinga,
    .headingb,
    .headingc {
      padding: 15px;
    }
  
    /*----- course-sec content-----*/
  
    .link-sec{
      grid-column-gap: 10px;
    }
  
    img {
      height: 180px;
      width:300px;
    }
  
    .link-sec a :hover {
      transition: all 0.5s ease-in;
      height: 200px;
      width: 400px;
    }
  
    /*---------------------------------material-sec----------------------*/
  
    .notes {
      height: 100vh;
      width: 100%;
    }
  
    /*-------------------------notes--------------*/
    .material {
      height: 400px;
      grid-column-gap: 15px;
    }
     
    
    .guide {
      height: 250px;
    }
  
  
    .topic,
    .text2 {
      margin: 30px auto;
    }
  
    #topic1 {
      position: relative;
      bottom: 40px;
    }
  
    #topic3 {
      position: relative;
      bottom: 40px;
    }
  
    #topic2,
    #topic4 {
      position: relative;
      top: 40px;
    }
  
    .guide:hover {
      transition: all 0.5s ease;
      height: 280px;
    }
  
  
    /*-------------------example section-----------------------*/
    .example {
      height: 100vh;
    }
  
  
    .programs {
      height: 400px;
      grid-column-gap: 35px;
    }
  
    .try {
      margin-bottom: 20px;
    }
  
  }
  
  /*-----------------------media query based on height----------------------------------------------*/
  @media (min-height : 920px) and (max-height : 960px){
    .front-sec {
      height: 65vh;
    }
    .navigators {
      position: fixed;
    }
  
    .course {
      height: 65vh;
    }
  
  
    .notes {
      height: 90vh;
    }
  
    .example {
      height: 90vh;
    }
  }
  @media (min-height : 1000px) and (max-height: 1200px){
  
    .front-sec {
      height: 65vh;
    }
  
    .navigators {
      position: fixed;
    }
  
    .course {
      height: 75vh;
    }
  
    .notes {
      height: 90vh;
    }
  
    .example {
      height: 90vh;
    }
  }
  
  @media (min-height : 1200px) and (max-height : 1500px){
    .front-sec {
      height: 65vh;
    }
    
    .navigators {
      position: fixed;
    }
  
    .course {
      height: 65vh;
    }
  
    .notes {
      height: 90vh;
    }
  
    .example {
      height: 90vh;
    }
  
  }
  
  @media (min-height: 721px) and (max-height: 739px){
    
    .course {
      height: 110vh;
    }
    .notes {
      height: 140vh;
    }
  
    .example {
      height: 140vh;
    }
  
  }
  
  @media (min-height: 480px) and (max-height: 570px){
    
    .course {
      height: 120vh;
    }
    .notes {
      height: 150vh;
    }
  
    .example {
      height: 150vh;
    }
  
  }
  
  @media (min-height : 300px) and (max-height : 400px){
    .front-sec {
      height: 160vh;
    }
    .course {
      height: 180vh;
    }
    .notes {
      height: 250vh;
    }
  
    .example {
      height: 250vh;
    }
  
  }
  /*-----------------------------------------------------------------drop down-----------------------------------------------*/
  .show {
    display: flex;
  }
  
  .hide {
    display: none;
  }